# WebApi

./: InvoiceAPI.4.0-adicion.sln  Output-Build.txt
InvoiceAPI/: AuthenticationMiddleware.cs  ILoggerManager.cs  InvoiceAPI.4.0.csproj  LoggerManager.cs  Program.cs  Simple3Des.cs  Singleton.cs  Startup.cs  log4net.config  packages.lock.json
InvoiceAPI/Controllers/: InvoicesController.cs
InvoiceAPI/Data/: BrokerDAL.cs  InvoiceAPIContext.cs
InvoiceAPI/Helpers/: APILog.cs
InvoiceAPI/Logs/: 2022-03-21.txt  2022-03-22.txt  2022-03-23.txt  2022-03-24.txt  2022-03-25.txt  2022-03-27.txt  2022-03-28.txt  2022-03-29.txt  2022-03-30.txt  2022-04-01.txt  2022-04-03.txt  2022-04-06.txt  2022-04-07.txt  2022-04-21.txt  2022-04-26.txt  2022-04-27.txt  2022-04-28.txt  2022-04-29.txt  2022-05-01.txt  2022-05-02.txt  2022-05-04.txt  2022-05-05.txt  2022-05-06.txt  2022-05-17.txt  2022-05-18.txt  2022-05-19.txt  2022-05-27.txt  2022-05-31.txt  2022-06-01.txt  2022-06-02.txt  2022-06-03.txt  2022-06-28.txt  2022-06-30.txt  2022-07-01.txt  2022-07-05.txt  2022-07-06.txt  2022-07-07.txt  2022-07-08.txt  2022-07-11.txt  2022-07-12.txt  (+31 more)
InvoiceAPI/Models/: BrokerMessageInvalid.cs  BrokerMessageOk.cs  Certificados.cs  ComprobantesDTO.cs  ContenidoTimbrarDTO.cs  InHttp.cs  Invoice.cs  Message.cs  PAC.cs  PreparaPACDTO.cs  Respuesta.cs  Usuarios.cs
InvoiceAPI/Properties/: launchSettings.json
InvoiceAPI/Properties/PublishProfiles/: CustomProfile.pubxml  (+5 more)
InvoiceAPI/Resources/: CadenaOriginal_3_3.xslt
InvoiceAPI/Utils/: SelloDigital.cs  StringWriterWithEncoding.cs  opensslkey.cs
(+6 files in other folders)
